# SocialMedia1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsocialmediaattemptgem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsocialmediaattemptgem/: MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Tweet.kt  TweetAdapter.kt  User.kt
app/src/main/res/layout/: activity_profile.xml  activity_register.xml  tweet_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsocialmediaattemptgem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
